.current_container{
  display: flex;
  align-items: stretch;
  padding: 10px;
}

.current_background{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 405px;
  background-position: center center;
  filter: blur(5px);
  z-index: -1;
}

.current{
  margin: auto;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}

.current_read_info{
  display: flex;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    margin-top: 0;
    gap: 10px;
    z-index: 1;
}

#grid_title{
  background-color: #494949;
  z-index: 1;
}

img{
  width: auto;
  height: auto;
  max-height: 300px;
  border-radius: 3px;
}

.book {    
    box-shadow: 0 2px 10px #00000099;
    background-size: cover;
    border-radius: 5px;
    
    margin: auto;
    margin-top: 20px;
    
    transition-duration: 300ms;
    transition-property: transform, box-shadow;
    transition-timing-function: ease-out;
    transform: rotate3d(0);
  }
  
.book:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00000044;
}
  
.book .glow {
  border-radius: 5px;
  width: 100%;
  height: 100%;

  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}

@media only screen and (min-width: 768px) {
  /* tablets and desktop */
  .book{
    width:  286px;
    height: 440px;
  }
}

@media only screen and (max-width: 767px) {
  /* phones */
  .container{
    gap: 0;
    grid-template-columns: auto auto auto;
  }
  .book{
    width: 150px;
    height: 231px;
   }
}

@media only screen and (max-width: 510px) {
  /* phones */
  .container{
    gap: 0;
    grid-template-columns: auto auto;
  }
  .book{
    width: 150px;
    height: 231px;
   }
   .current{
    padding: 10px;
   }
   .current_background{
    background-size: cover;
   }
   img{
    max-height: 200px;
   }
}