h1, h2, p{
    text-justify: inter-word;
    text-align: justify;
}

h1{
    font-size: 2em;
    font-weight: normal;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(286px, 1fr));
    margin: 10px;
    gap: 10px;

    gap: 20px;
    padding: 20px 150px 0 150px;
}

.member{
    width: 250px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(46, 46, 46, 0.1);
    border-radius: 5px;
}

.member img{
    width: auto;
    height: auto;
    max-width: 100px;
    min-height: 100px;
    padding: 5px;
    -webkit-filter: drop-shadow(3px 3px 3px #00000099);
    filter: drop-shadow(3px 3px 3px #00000099);
}

@media only screen and (max-width: 950px) {
    .container{
        flex-direction: row;
        padding: 20px;
    }

    footer{
        position: relative;
    }
}